// 11. Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
/*int n = new Random().Next (100,1000);
Console.WriteLine ($"Наше трехзначное число: {n}, выведем его бeз второй цифры: {n/100}{n%10}");*/
 

int n = new Random().Next (100,1000);
Console.WriteLine ($"Наше трехзначное число: {n}, выведем его бeз второй цифры: {n/100*10+n%10}");