// 20. Задать номер четверти, показать диапазоны для возможных координат

Console.WriteLine("Введите номер четверти");
int x = int.Parse(Console.ReadLine());
for (int count = 0; count < 5; count++)
{ 

    if (x==1) 
    {
        Console.WriteLine("В первой четверти плоскости располагаются точки со значениями по оси x : (0;+бесконечность), по оси y (0;+бесконечность)");
        break;
    }
    else if (x==2) 
    {
        Console.WriteLine("Во второй четверти плоскости располагаются точки со значениями по оси x : (0;-бесконечность), по оси y (0;+бесконечность)");
        break;
    }
    else if (x==3)
    {
        Console.WriteLine("В третьей четверти плоскости располагаются точки со значениями по оси x : (0;-бесконечность), по оси y (0;-бесконечность)");
        break;
    }
    else if (x==4) 
    {
        Console.WriteLine("В четвертой четверти плоскости располагаются точки со значениями по оси x : (0;+бесконечность), по оси y (0;-бесконечность)");
        break;
    }
    else 
    {
        Console.WriteLine("В нашей плоскости всего 4 четверти, введи число от 1 до 4");
        x = int.Parse(Console.ReadLine());
    }
    count++;
}




